<!DOCTYPE html>
<html lang="en">
<head>
  <title> Student Dashboard </title>
</head>
<link rel="stylesheet" type="texxt/css" href="style.css"> 

<!-- Navigation bar -->
<div class="navbar">
  <img src="img/logo.png" style='display: block; max_height: 75%; max-width:75%; margin-left:auto; margin-right:16px' alt='LVM logo'>
  <a href="index.html">Home</a>
  <a href="insights.html">Dashboard</a>
</div>
    
<head>
    <meta charset="'UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Dashboard</title>
</head>

<body>
    <h1>Student Information Dashboard</h1>
    <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/e42b344b-f50c-41d7-a118-e2b44fbb4df0/page/wA3vD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>"
</body>
</html>
